{
  "name": "cli-coloring",
  "version": "2.0.0",
  "description": "A simple text coloring for nodejs logs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "node test"
  },
  "keywords": [],
  "author": "AM-77",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AM-77/node-cli-colors.git"
  },
  "bugs": {
    "url": "https://github.com/AM-77/node-cli-colors/issues"
  }
}
